{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=NlToSQL;Username=postgres;Password=postgres"
  },
  "Llm": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ModelName": "gpt-4",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
